#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdint.h>
#include <unistd.h>

int balance = 5;
const int drink_price = 2;
const char *hashed_flag = "dfb7c6d02a570b8aeb1e4b2d3d46bcae"; // MD5 of flag{exotermal}

// Dummy MD5 checker (simple simulation for this purpose)
int check_flag(const char *input) {
    // Simple XOR-based decryption for this example only
    const char *real_flag = "flag{exotermal}";
    return strcmp(input, real_flag) == 0;
}

void reveal_flag() {
    char unhashed_flag[64] = "flag{exotermal}"; // Normally you'd decrypt it here
    printf("\nCongratulations! Here's your flag: %s\n", unhashed_flag);
}

void play_game() {
    if (balance < 1) {
        printf("\nYou don't have enough money to play.\n");
        return;
    }

    balance--;
    int guess;
    int secret = rand() % 100 + 1;

    printf("\nGuess the number (1-100): ");
    scanf("%d", &guess);

    if (guess == secret) {
        printf("\nCorrect! You guessed the right number.\n");
        reveal_flag();
    } else {
        printf("\nWrong! The correct number was %d.\n", secret);
    }
}

void buy_drink() {
    if (balance < drink_price) {
        printf("\nNot enough money to buy a drink.\n");
        return;
    }
    balance -= drink_price;
    printf("\nYou bought a cold drink. \xF0\x9F\x8D\xBB\n");
}

void print_menu() {
    printf("\n==== Guessing Game ====");
    printf("\nBalance: Â£%d", balance);
    printf("\n1) Play Game (1Â£)");
    printf("\n2) Buy Drink (2Â£)");
    printf("\n3) Quit");
    printf("\nSelect option: ");
}

int main() {
    srand(time(NULL));

    int choice;
    while (1) {
        print_menu();
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                play_game();
                break;
            case 2:
                buy_drink();
                break;
            case 3:
                printf("\nGoodbye!\n");
                return 0;
            default:
                printf("\nInvalid option. Try again.\n");
        }
    }

    return 0;
}
