cd /home/user/projects
ls -la
git status
nano main.py
python3 main.py
sudo apt update
sudo apt install nmap
nmap -sV localhost
mkdir archive
tar -czvf archive.tar.gz /var/log
cd /etc/nginx
ls
cat nginx.conf
systemctl restart nginx
cd ~
htop
cd /home/user/projects
ls -la
git status
nano main.py
python3 main.py
sudo apt update
sudo apt install nmap
nmap -sV localhost
mkdir archive
tar -czvf archive.tar.gz /var/log
cd /etc/nginx
ls
cat nginx.conf
systemctl restart nginx
cd ~
htop
cd /home/user/projects
ls -la
git status
nano main.py
python3 main.py
sudo apt update
sudo apt install nmap
nmap -sV localhost
mkdir archive
tar -czvf archive.tar.gz /var/log
cd /etc/nginx
ls
cat nginx.conf
systemctl restart nginx
cd ~
htop
cd /home/user/projects
ls -la
git status
nano main.py
python3 main.py
sudo apt update
sudo apt install nmap
nmap -sV localhost
mkdir archive
tar -czvf archive.tar.gz /var/log
cd /etc/nginx
ls
cat nginx.conf
systemctl restart nginx
cd ~
htop
cd /home/user/projects
ls -la
git status
nano main.py
python3 main.py
sudo apt update
sudo apt install nmap
nmap -sV localhost
mkdir archive
tar -czvf archive.tar.gz /var/log
cd /etc/nginx
ls
cat nginx.conf
systemctl restart nginx
cd ~
htop
ps aux | grep ssh
ssh user@192.168.1.10
scp file.txt user@192.168.1.10:/tmp
mkdir temp
cd temp
touch test.txt
echo "hello world" > test.txt
rm test.txt
history | tail -n 20
curl http://localhost:8080
wget http://example.com/index.html
chmod +x script.sh
./script.sh
cd ..
sudo su
whoami
exit
ping -c 4 8.8.8.8
netstat -tuln
journalctl -xe
flag{iminsidehere}
clear
cd /var/backups
ls -lh
du -sh *
logout
